FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
    wget \
    pulseaudio \
    gnupg \
    xvfb \
    x11-apps \
    dbus-x11 \
    sudo
    # apt-get clean && \
    # rm -rf /var/lib/apt/lists/*

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list \
    && apt-get update && apt-get install -y google-chrome-stable

# WireGuard Installation
RUN add-apt-repository ppa:wireguard/wireguard && \
    apt-get update && \
    apt-get install -y wireguard

# Clean up
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up a user to run the browser
RUN useradd -m user && \
    echo "user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/user && \
    chmod 0440 /etc/sudoers.d/user
    
USER user
WORKDIR /home/user
